<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3x0-Wx-ot8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="HomeViewController" customModule="FoodJournalApp_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZBo-4f-ZeI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" id="A9q-kH-acu" customClass="EntryViewCell" customModule="FoodJournalApp_UIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A9q-kH-acu" id="ODk-jO-nSc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MtI-8k-ZWb">
                                                    <rect key="frame" x="30" y="19.333333333333332" width="109" height="61.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="O2z-he-qrH"/>
                                                        <constraint firstAttribute="width" secondItem="MtI-8k-ZWb" secondAttribute="height" multiplier="16:9" id="m0Q-Ae-zIM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM1-dk-JTw">
                                                    <rect key="frame" x="149" y="21" width="214" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MpZ-KP-TUh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ska-fS-6fa" userLabel="Date Label">
                                                    <rect key="frame" x="149" y="59" width="214" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ska-fS-6fa" secondAttribute="trailing" constant="10" id="7dK-e0-VUo"/>
                                                <constraint firstItem="TM1-dk-JTw" firstAttribute="leading" secondItem="MtI-8k-ZWb" secondAttribute="trailing" constant="10" id="J26-PG-oXc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TM1-dk-JTw" secondAttribute="trailing" constant="10" id="LN6-nS-f4O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ska-fS-6fa" secondAttribute="bottom" constant="9" id="RDi-QW-Ce3"/>
                                                <constraint firstItem="MtI-8k-ZWb" firstAttribute="leading" secondItem="ODk-jO-nSc" secondAttribute="leadingMargin" constant="10" id="VaQ-pO-yln"/>
                                                <constraint firstItem="Ska-fS-6fa" firstAttribute="leading" secondItem="MtI-8k-ZWb" secondAttribute="trailing" constant="10" id="gRC-M6-kqp"/>
                                                <constraint firstItem="Ska-fS-6fa" firstAttribute="top" secondItem="TM1-dk-JTw" secondAttribute="bottom" constant="8" id="mjF-le-o5w"/>
                                                <constraint firstItem="TM1-dk-JTw" firstAttribute="top" secondItem="ODk-jO-nSc" secondAttribute="topMargin" constant="10" id="pXy-Gk-AmW"/>
                                                <constraint firstItem="MtI-8k-ZWb" firstAttribute="centerY" secondItem="ODk-jO-nSc" secondAttribute="centerY" id="y30-kH-a1d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Ska-fS-6fa" id="77n-5A-MBE"/>
                                            <outlet property="entryLabel" destination="TM1-dk-JTw" id="pFL-uz-wDf"/>
                                            <outlet property="imageView" destination="MtI-8k-ZWb" id="JB2-JW-5fd"/>
                                            <outlet property="imageViewCell" destination="MtI-8k-ZWb" id="lfR-HK-CNb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="sMV-F6-3jA">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="default" variableValue="1"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addEntryAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pwl-07-b49"/>
                                    <segue destination="E3T-AU-LM7" kind="show" id="gWO-d9-8sx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZBo-4f-ZeI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="54G-d3-H2g"/>
                            <constraint firstItem="ZBo-4f-ZeI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dkJ-s4-D1C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZBo-4f-ZeI" secondAttribute="trailing" id="qxr-Cg-Ind"/>
                            <constraint firstAttribute="bottom" secondItem="ZBo-4f-ZeI" secondAttribute="bottom" id="wKS-lk-zEc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Fn-wO-gyx"/>
                    <connections>
                        <outlet property="addEntryBtn" destination="sMV-F6-3jA" id="wJG-QO-MGN"/>
                        <outlet property="tableView" destination="ZBo-4f-ZeI" id="3mL-RA-ZIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.137404580152669" y="-356.33802816901408"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Qw2-aa-Yof">
            <objects>
                <viewController id="358-tX-faC" customClass="SettingsViewController" customModule="FoodJournalApp_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PlK-wn-Afq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9nx-n3-2qV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3xd-vV-sz9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEU-ii-gHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tBR-9R-beW">
            <objects>
                <navigationController id="oFV-8M-3Sh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wWK-yg-vTk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f5Q-x9-VxK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E3T-AU-LM7" kind="relationship" relationship="rootViewController" id="OuO-w4-7o8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTE-QU-1Jr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="263"/>
        </scene>
        <!--Add Entry View Controller-->
        <scene sceneID="uhd-xp-Phv">
            <objects>
                <viewController id="E3T-AU-LM7" customClass="AddEntryViewController" customModule="FoodJournalApp_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFu-eb-aVR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MEn-kX-1ND">
                                <rect key="frame" x="10" y="166.66666666666663" width="367" height="254"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MEn-kX-1ND" secondAttribute="height" multiplier="16:9" id="v30-bq-YpH"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLo-qK-QVa">
                                <rect key="frame" x="46.666666666666657" y="732" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JX1-xa-rlB"/>
                                    <constraint firstAttribute="height" constant="60" id="cpi-De-thQ"/>
                                </constraints>
                                <size key="titleShadowOffset" width="10" height="10"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Item" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="0.0" strokeOutset="0.0">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addItemActionBtn:" destination="E3T-AU-LM7" eventType="touchUpInside" id="CKU-4e-1am"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add Food Description?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H4D-kk-zmK">
                                <rect key="frame" x="10" y="452" width="373" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="904-zf-QQg"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sdi-fJ-RUi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sdi-fJ-RUi" firstAttribute="trailing" secondItem="H4D-kk-zmK" secondAttribute="trailing" constant="10" id="0eK-9p-OeJ"/>
                            <constraint firstAttribute="bottom" secondItem="kLo-qK-QVa" secondAttribute="bottom" constant="60" id="GJK-DO-r9U"/>
                            <constraint firstItem="MEn-kX-1ND" firstAttribute="centerX" secondItem="sFu-eb-aVR" secondAttribute="centerX" id="OAm-zJ-3SN"/>
                            <constraint firstItem="Sdi-fJ-RUi" firstAttribute="trailing" secondItem="MEn-kX-1ND" secondAttribute="trailing" constant="16" id="San-Qy-X47"/>
                            <constraint firstItem="kLo-qK-QVa" firstAttribute="top" secondItem="H4D-kk-zmK" secondAttribute="bottom" constant="189" id="ZlI-zK-JyF"/>
                            <constraint firstItem="MEn-kX-1ND" firstAttribute="top" secondItem="Sdi-fJ-RUi" secondAttribute="top" constant="10" id="d8G-Gt-cNn"/>
                            <constraint firstItem="H4D-kk-zmK" firstAttribute="top" secondItem="MEn-kX-1ND" secondAttribute="bottom" constant="30" id="dFp-v2-37T"/>
                            <constraint firstItem="kLo-qK-QVa" firstAttribute="top" secondItem="H4D-kk-zmK" secondAttribute="bottom" constant="180" id="hdT-0z-M8u"/>
                            <constraint firstItem="H4D-kk-zmK" firstAttribute="leading" secondItem="Sdi-fJ-RUi" secondAttribute="leading" constant="10" id="mUV-83-W8M"/>
                            <constraint firstItem="kLo-qK-QVa" firstAttribute="centerX" secondItem="sFu-eb-aVR" secondAttribute="centerX" id="sfN-mN-g59"/>
                            <constraint firstItem="MEn-kX-1ND" firstAttribute="leading" secondItem="Sdi-fJ-RUi" secondAttribute="leading" constant="10" id="uQw-re-MFA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gIj-Rw-331"/>
                    <connections>
                        <outlet property="addItemBtn" destination="kLo-qK-QVa" id="daf-8E-AIi"/>
                        <outlet property="imageViewOut" destination="MEn-kX-1ND" id="Lym-8I-reR"/>
                        <outlet property="textBoxOut" destination="H4D-kk-zmK" id="h26-dz-u8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vi-pj-dF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.9465648854962" y="-356.33802816901408"/>
        </scene>
        <!--My Food Journal-->
        <scene sceneID="4bR-Kw-toJ">
            <objects>
                <navigationController title="My Food Journal" id="cwZ-4e-gZc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journal" id="crC-UW-c1B">
                        <imageReference key="image" image="list.bullet.clipboard" catalog="system" symbolScale="default"/>
                        <color key="badgeColor" systemColor="systemYellowColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1l2-Ov-peK">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ov9-6X-dHg">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fnb-Ko-oE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5j6-lN-ekq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552" y="-356"/>
        </scene>
        <!--Custom Tab Bar-->
        <scene sceneID="S7F-px-Xso">
            <objects>
                <tabBarController id="3x0-Wx-ot8" customClass="CustomTabBar" customModule="FoodJournalApp_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fu6-UR-beg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="cwZ-4e-gZc" kind="relationship" relationship="viewControllers" id="dT1-0g-GH5"/>
                        <segue destination="zil-D0-qVj" kind="relationship" relationship="viewControllers" id="Jjz-E9-BP9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyb-6S-TBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2903" y="-2"/>
        </scene>
        <!--Settings-->
        <scene sceneID="U6G-kK-c1I">
            <objects>
                <navigationController id="zil-D0-qVj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="oou-Fm-2lJ">
                        <imageReference key="image" image="slider.horizontal.3" catalog="system" symbolScale="default" variableValue="0.0"/>
                        <color key="badgeColor" systemColor="systemYellowColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="JDE-11-2pn">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="358-tX-faC" kind="relationship" relationship="rootViewController" id="edS-c8-LDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMn-ft-WEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552" y="352"/>
        </scene>
        <!--Show Entry View Controller-->
        <scene sceneID="WX5-OX-D0P">
            <objects>
                <viewController storyboardIdentifier="ShowEntry" id="JbX-BZ-WxC" customClass="ShowEntryViewController" customModule="FoodJournalApp_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFG-W0-HsY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down.on.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TAF-pu-D36">
                                <rect key="frame" x="10" y="67.666666666666671" width="367" height="209.99999999999994"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TAF-pu-D36" secondAttribute="height" multiplier="16:9" id="Ikc-EC-yJE"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MG0-cG-Wmd">
                                <rect key="frame" x="46.666666666666657" y="732" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pTM-KV-gwH"/>
                                    <constraint firstAttribute="width" constant="300" id="tbM-tA-RSb"/>
                                </constraints>
                                <size key="titleShadowOffset" width="10" height="10"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="0.0" strokeOutset="0.0">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneBtn:" destination="JbX-BZ-WxC" eventType="touchUpInside" id="efR-aL-JVa"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add Food Description?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TOH-F1-Mtb">
                                <rect key="frame" x="10" y="305.33333333333331" width="373" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QFa-6v-xbX"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="date" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S5P-lb-6Mu">
                                <rect key="frame" x="10" y="415.33333333333331" width="373" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e6i-jB-bSL"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tdt-oU-ihr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tdt-oU-ihr" firstAttribute="trailing" secondItem="TOH-F1-Mtb" secondAttribute="trailing" constant="10" id="3Vu-bD-T27"/>
                            <constraint firstItem="tdt-oU-ihr" firstAttribute="trailing" secondItem="S5P-lb-6Mu" secondAttribute="trailing" constant="10" id="7wK-kK-gGZ"/>
                            <constraint firstItem="S5P-lb-6Mu" firstAttribute="top" secondItem="TOH-F1-Mtb" secondAttribute="bottom" constant="10" id="F5Y-D3-p5P"/>
                            <constraint firstItem="TAF-pu-D36" firstAttribute="leading" secondItem="tdt-oU-ihr" secondAttribute="leading" constant="10" id="Ivr-uV-DGK"/>
                            <constraint firstItem="tdt-oU-ihr" firstAttribute="trailing" secondItem="TAF-pu-D36" secondAttribute="trailing" constant="16" id="PYh-bz-Pc2"/>
                            <constraint firstItem="MG0-cG-Wmd" firstAttribute="centerX" secondItem="aFG-W0-HsY" secondAttribute="centerX" id="Q13-tL-rRx"/>
                            <constraint firstItem="TOH-F1-Mtb" firstAttribute="top" secondItem="TAF-pu-D36" secondAttribute="bottom" constant="30" id="Uiu-JP-Luq"/>
                            <constraint firstItem="S5P-lb-6Mu" firstAttribute="leading" secondItem="tdt-oU-ihr" secondAttribute="leading" constant="10" id="W7G-ak-AQF"/>
                            <constraint firstAttribute="bottom" secondItem="MG0-cG-Wmd" secondAttribute="bottom" constant="60" id="dUX-f4-30Z"/>
                            <constraint firstItem="TAF-pu-D36" firstAttribute="top" secondItem="tdt-oU-ihr" secondAttribute="top" constant="10" id="vsm-rj-pdf"/>
                            <constraint firstItem="TOH-F1-Mtb" firstAttribute="leading" secondItem="tdt-oU-ihr" secondAttribute="leading" constant="10" id="yIo-PD-GlK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AwH-oU-ye9"/>
                    <connections>
                        <outlet property="dateTextViewOut" destination="S5P-lb-6Mu" id="ePl-Qm-iiX"/>
                        <outlet property="doneBtn" destination="MG0-cG-Wmd" id="qLZ-Ba-FnD"/>
                        <outlet property="imageView" destination="TAF-pu-D36" id="Y7I-9A-hIG"/>
                        <outlet property="textViewOut" destination="TOH-F1-Mtb" id="qab-98-Uwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cu-1E-WgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743" y="253"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gWO-d9-8sx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.bullet.clipboard" catalog="system" width="103" height="128"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="99"/>
        <image name="square.and.arrow.down.on.square" catalog="system" width="122" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
